# LojaNerd

./: .gitignore  NerdStore.sln
NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore.Catalogo.Data/Migrations/: 20201027141336_Initial.Designer.cs
src/EventSourcing/: EventSourcing.csproj
src/NerdStore.Catalogo.Application/: .gitignore  NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Migrations/: 20201103165345_add-pagamentos.Designer.cs  20201103165345_add-pagamentos.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Setup/: DependenceInjection.cs
src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+8 files in other folders)
